{
    "name": "gestionaffectation/projet-ga",
    "autoload": {
        "psr-4": {
            "gestionaffectation\\ProjetGa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "BenieMigan",
            "email": "beniemigan443@gmail.com"
        }
    ],
    "require": {}
}
